<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .containerpag {
  background: #dde1e7;
  padding: 25px;
  border-radius: 3px;
  box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
}
.paginationone {
  display: flex;
  list-style: none;
}
.paginationone li {
  flex: 1;
  margin: 0px 5px;
  background: #dde1e7;
  border-radius: 3px;
  box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
}
.paginationone li a {
  font-size: 18px;
  text-decoration: none;
  color: #4d3252;
  height: 45px;
  width: 55px;
  display: block;
  line-height: 45px;
}
.paginationone li:first-child a {
  width: 120px;
}
.paginationone li:last-child a {
  width: 100px;
}
.paginationone li.active {
  box-shadow: inset -3px -3px 7px #ffffff73,
    inset 3px 3px 5px rgba(94, 104, 121, 0.288);
}
.paginationone li.active a {
  font-size: 17px;
  color: #6f6cde;
}
.paginationone li:first-child {
  margin: 0 15px 0 0;
}
.paginationone li:last-child {
  margin: 0 0 0 15px;
}

  </style>
</head>
<body>
  <div class="containerpag">
    <ul class="paginationone">
      <li><a href="#">Previous</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">Next</a></li>
    </ul>
  </div>

  <script>
    $("li").click(function () {
  $(this).addClass("active").siblings().removeClass("active");
});
  </script>
  
</body>
</html>