<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



   
   
    <title>Our Services</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
   

.header{
    display:flex;
    flex-direction: row;
    position: sticky;
    top:0;
    cursor: pointer;
  
   

}
.burger{
    position: absolute;
    cursor: pointer;
    right:5%;
    top:15px;
    display: none;


}
.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin: 5px 5px;
}


.left-nav{
    display: flex;
    
    align-items: center;
   
    width:75%;
}
.left-nav li a{
   
    color: rgb(253, 250, 250);
    padding: 1.7rem;
    font-size: 1.2rem;
   
   text-decoration: none;
   
}

.left-nav li a:hover{
   
    color: rgb(233, 165, 19);
    
}
.left-nav li {
    
    list-style: none;
   
}

.right-nav{
    
    
    
    width:25%;
    text-align: right;
    margin-top: 1.5rem;

}
.left-nav img{
    width:5rem;
    height:4rem;
    border-radius: 70%;
    border:2px solid black ;
}

#search{
   
    padding: 2px;
    font-size: 10px;
    border: 2px solid grey;
    border-radius: 9px;
}
.btn{
   
    font-size: 12px;
    padding-top: 1px;
    padding-left:7px;
   border-radius: 10px;
 background: none;
 color: white;
 cursor: pointer;


    width:3.3rem;
    height:1.5rem;
    border: 2px solid rgb(233, 165, 19);
    
}

.btn:hover{
    background-color: rgb(192, 177, 177);;

    
}

.background{
    width:100vw;
    background:  black ;
    background-size: cover;
    background-blend-mode: darken;
}



    .content-box{
        background: #000;
        height: 230vh;
        color:#fff;
        width:100vw;
       
    }

    h1{
        text-align: center;
        padding-top: 100px;
    }

    h1::after{
        content: '';
        background:  rgb(233, 165, 19);;
        display:block;
        height:3px;
        width:170px;
        margin:20px auto 50px;

    }

    .service .icon{
        font-size: 30px;
        margin:15px auto;
        padding: 15px;
        height:70px;
width:70px;
border:1px solid  rgb(233, 165, 19);
border-radius: 50%;
color:rgb(233, 165, 19);

    }


    .service p{
        font-size: 15px;
        margin-top: 10px;
        color:#fff;
        padding: 20px;
    }

    .service span{
        color: rgb(233, 165, 19);
transition: 0.5s;
    }
  
    .service .col-mid-3:hover{
        
        background: linear-gradient(rgba(0,0,0,0.5),#dba205);
        cursor: pointer;
        color:#000;
        box-shadow: -5px 5px 10px 0 rgba(0,0,0,0.4);
        transition: 0.5s;


    }

    .service .col-mid-3:hover .icon{
        border: 1px solid #fff;
    color:#fff;
    }
    
    .service .col-mid-3:hover p{
       
    color:#fff;
    }

    .service .col-mid-3:hover span{
      
    color:#fff;
    }
    
    
    .footer{

    display: flex;
    justify-content: center;
    align-items:center;

  padding-top: 5rem;
    background-color: #000;
    color: white;
 }

 @media screen and (max-width: 400px){
    

    .footer{

display: flex;
justify-content: center;
align-items:center;

padding-top: 5rem;
background-color: #000;
color: white;
}

.left-nav li a{
   
   color: rgb(253, 250, 250);
   padding-top: 5rem;
   padding: 1.7rem;
   font-size: 1.2rem;
  
  text-decoration: none;
  
}


    .header{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
    height: 400px;
    transition: all 0.3s ease-out;
}
#search{
   
   padding: 2px;
   font-size: 10px;
   border: 2px solid grey;
   border-radius: 9px;
}
.btn{
   margin-top:1rem;
   font-size: 12px;
   padding-top: 1px;
   padding-left:7px;
  border-radius: 10px;
background: none;
color: white;
cursor: pointer;


   width:3.3rem;
   height:1.5rem;
   border: 2px solid rgb(233, 165, 19);
   
}
.footer{
   
    display: flex;
    justify-content: center;
    align-items:center;
 }
.left-nav{
    
    display: flex;
    flex-direction: column;
    
    align-items:center;
   
    width:50%;
}



.right-nav{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}


.burger{
display: block;
}
.height-nav-resp{
height:72px;
}

.visibilty-resp{
opacity: 0;
}

.footer{

display: flex;
justify-content: center;
align-items:center;

padding-top: 25rem;
background-color: #000;
color: white;
}



 }
@media only screen and (max-width :1140px){


    
.header{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
    height: 400px;
    transition: all 0.3s ease-out;
}
#search{
   
   padding: 2px;
   font-size: 10px;
   border: 2px solid grey;
   border-radius: 9px;
}
.btn{
   margin-top:1rem;
   font-size: 12px;
   padding-top: 1px;
   padding-left:7px;
  border-radius: 10px;
background: none;
color: white;
cursor: pointer;


   width:3.3rem;
   height:1.5rem;
   border: 2px solid rgb(233, 165, 19);
   
}
.footer{
   
    display: flex;
    justify-content: center;
    align-items:center;
 }
.left-nav{
    
    display: flex;
    flex-direction: column;
    
    align-items:center;
   
    width:50%;
}



.right-nav{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}


.burger{
display: block;
}
.height-nav-resp{
height:72px;
}

.visibilty-resp{
opacity: 0;
}

.content-box{
        background: #000;
        height: 280vh;
        color:#fff;
        width:100vw;
       
    }
.background{
width:100vw;

background:black ;
background-size: cover;
background-blend-mode: darken;
}}
    
</style>
<body>


    <header class="header background height-nav-resp">
        <div class="left-nav visibilty-resp">
            <li><img src="logo4.jpg"></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="aboutusbeauty.html" target="_blank">About us</a></li>
            <li><a href="servicescontact.html" target="_blank">Services</a></li>
            <li><a href="contact us -beauty.html" target="_blank">Contact us</a></li>
        </div>
        <div class="right-nav visibilty-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-lg">Search</button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>


    <section class="services">
        <div class="content-box">
            <div class="container">
                <h1>OUR SERVICES</h1>
                <div class="row service">



                    <div class="col-mid-3 text-center">
                    <div class="icon">
                        <i class="fa-solid fa-ring"></i>
                        
                    </div>

                    <h3>Our<span>jewellery</span></h3>
                    <p>Explore the art of looking beautiful with the best in the industry
                        . Humna makes a personal commitment to realize the prevalent gap in the
                         industry by providing access to high-end salon services at convenient times
                         and affordable prices – any day of the week and any time of the day!Explore the art of looking beautiful with the best in the industry
                         . Humna makes a personal commitment to realize the prevalent gap in the
                          industry by providing access to high-end salon services at convenient times</p>
                     </div>



                <div class="col-mid-3 text-center">
                    <div class="icon">
                        <i class="fa fa-paint-brush"></i>
                        
                        
                    </div>

                    <h3>Our<span>Accessories</span></h3>
                    <p>Explore the art of looking beautiful with the best in the industry
                        . Humna makes a personal commitment to realize the prevalent gap in the
                         industry by providing access to high-end salon services at convenient times
                         and affordable prices – any day of the week and any time of the day!Explore the art of looking beautiful with the best in the industry
                         . Humna makes a personal commitment to realize the prevalent gap in the
                          industry by providing access to high-end salon services at convenient times</p>
                </div>



                <div class="col-mid-3 text-center">
                    <div class="icon">
                       
                        <i class="fa fa-cogs"></i>
                        
                    </div>

                    <h3>Our<span>Boutique</span></h3>
                    <p>Explore the art of looking beautiful with the best in the industry
                        . Humna makes a personal commitment to realize the prevalent gap in the
                         industry by providing access to high-end salon services at convenient times
                         and affordable prices – any day of the week and any time of the day!Explore the art of looking beautiful with the best in the industry
                         . Humna makes a personal commitment to realize the prevalent gap in the
                          industry by providing access to high-end salon services at convenient times</p>
                </div>

                <div class="col-mid-3 text-center">
                    <div class="icon">
                        <i class="fa fa-meetup"></i>
                        
                    </div>

                    <h3>Our<span>Cosmetics</span></h3>
                    <p>Explore the art of looking beautiful with the best in the industry
                        . Humna makes a personal commitment to realize the prevalent gap in the
                         industry by providing access to high-end salon services at convenient times
                         and affordable prices – any day of the week and any time of the day!Explore the art of looking beautiful with the best in the industry
                         . Humna makes a personal commitment to realize the prevalent gap in the
                          industry by providing access to high-end salon services at convenient times</p>
                </div>


                 </div>
            </div>

         
        </div>

    </section>


    
<footer class="footer">
    <p class="text-center">   Copyright &copy; 2022 All Right Reserved</p>
    
    </footer>
    

    <script>
        burger=document.querySelector('.burger');
        header=document.querySelector('.header');
        leftnav=document.querySelector('.left-nav');
        rightnav=document.querySelector('.right-nav');
       burger.addEventListener('click',()=>{
           
           rightnav.classList.toggle('visibilty-resp');
           leftnav.classList.toggle('visibilty-resp');
           header.classList.toggle('height-nav-resp');
   
       })
   </script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
       AOS.init({
           duration: 1500,
       });
   
     </script>
    
</body>
</html>